[Spacewalk]
server = ec2-54-205-232-228.compute-1.amazonaws.com
user = admin
password = redhat

[Puppet]
working_dir = /tmp
output_dir = /tmp
mapping = /etc/puppetize/mapping.json

# Declare custom parameters to be used in the mapping.  They are specified in a comma-separated list.
# i.e. custom_parameters = $sid,$profile_name,$description
# custom_parameters = []